def solution(number, k):
    stack = []
    
    for num in number :
        #스택의 꼭대기보다 비교 숫자가 크다면
        while stack and k > 0 and stack[-1] < num: 
            #스택의 맨 위 값을 제거하고 뽑는 개수 k도 -1
            stack.pop()
            k -= 1
        #현재 num 값은 무조건 스택에 추가
        stack.append(num)
    return "".join(stack[:len(number)-k])

#숫자스트링에서 k개의 숫자를 제거했을때 가장 큰 수 만들기
#앞자리를 최고 큰 수로 만들기 전략

#1924에서 2개 삭제 1, 9, 2, 4 <<--- 1, 2 제거 
#큰 수 94

#1231234에서 3개 삭제 1, 2, 3, 1, 2, 3, 4 <<--- 1, 2, 1 제거
#큰수 3234

#4177252841에서 4개 삭제 4, 1, 7, 7, 2, 5, 2, 8, 4, 1 <<--- 
#