from itertools import combinations
from collections import Counter

def solution(orders, course):
    answer = []
    
    #코스 개수에 
    for c in course :
        temp = []
        #코스 개수에 따라서 주문 개수 조합 생성
        for order in orders :
            combi = combinations(sorted(order), c)
            temp += combi
        #order_dic = 만들수 있는 코스 개수 : 주문개수
        order_dic = Counter(temp)
        print(order_dic)
        
        #만들수 있는 코스 개수로 
        if order_dic :
            max_count = max(list(order_dic.values()))
            #2보다 큰 경우만 본다
            if max_count >= 2 :
                for key, value in order_dic.items() :
                    if order_dic[key] == max_count :
                        answer.append("".join(key))
    return sorted(answer)

# #가장 많이 주문한 단품 매뉴들을 코스로 구성
# #코스 요리는 최소 2가지 이상의 단품 메뉴로 구성
# #최소 2명 이상의 손님으로부터 주문된 단품 메뉴 조합만 후보

# #메뉴 : 주문한 사람으로 딕셔너리 생성
# #