def solution(skill, skill_trees):
    answer = -1
    count = 0
    dic = {}
    
    for i in range(len(skill)) :
        dic[skill[i]] = i
    
    #print(dic)
    
    for skill_tree in skill_trees :
        check = [False] * len(skill)
        flag = True
        #print(skill_tree)
        
        #스킬 한개씩 쪼개서 비교
        for s in skill_tree :
            #트리에 스킬셋 관련된 스킬이 포함되어 있는 경우
            if s in skill :
                check[dic[s]] = True
                
                #dic[s]인덱스 앞까지 모두 True로 변환되어 있었어야함
                for i in range(dic[s]) :
                    if check[i] == False :
                        #print("스킬트리 꼬였음")
                        flag = False
                        #print(flag)
                        break
                    #print(flag)
        if flag == True :
            count += 1
        #print("--------------------------")
            
    return count