def solution(s):
    short_len = 2147000000
    
    if len(s) == 1 :
        return len(s)
    
    for step in range(1, (len(s)//2)+1) :
        compress_count = 0
        compare_str = ""
        result_str = ""
        compare_str = s[0:step]              #시작 값은 ""이므로 초기 cut_num으로 자른 것 넣어주고 시작

        for i in range(0, len(s)+step, step) :
            #만약 비교 값과 다음 슬라이스 값이 같은 경우에는 인덱스 2증가해서 다음 2슬라이스 비교
            if compare_str == s[i:i+step] :
                compress_count += 1

            #만약 비교 값과 다음 슬라이스 값이 다른 경우 인덱스 1증가해서 다시 2만큼 자름
            if compare_str != s[i:i+step] :       
                if compress_count > 1 :     #다른 문자가 나온 경우 "압축 개수+압축문자열"
                    result_str += str(compress_count) + compare_str
                else :                      #압축 개수가 1인 경우 생략
                    result_str += compare_str
                compare_str = s[i:i+step]   #다른 문자로 비교 문자 교체
                compress_count = 1          #압축 개수 초기화
                
        if short_len > len(result_str) :    #최소 길이 반환
            short_len = len(result_str)
    
    return short_len